# opcua-example

./: .gitignore  README.md
src/: OpcUaDemo.sln
src/Domain/: CoordinationUnitProgress.cs  HarnessProgress.cs  LeadSetProgress.cs
src/MqttCommon/: Config.cs  Extensions.cs  JsonDataSetMessage.cs  JsonDataSetMetaDataMessage.cs  JsonNetworkMessage.cs  JsonPubSubConnectionMessage.cs  JsonStatusMessage.cs  MqttCommon.csproj  Topic.cs
src/MqttPublisher/: MqttPublisher.csproj  OpcUaClient.cs  Publisher.cs  Services.cs
src/MqttSubscriber/: Group.cs  MqttSubscriber.csproj  Services.cs  Subscriber.cs  Writer.cs
src/OpcUaServer/: CustomServerConfig.cs  OpcUaServer.csproj  ProductionServices.cs  Services.cs  _OpcUaServer.Config.xml
src/OpcUaServer/OpcUaModel/: .editorconfig  .gitignore
src/OpcUaServer/OpcUaModel/DI/: Opc.Ua.Di.NodeSet2.xml  compile.bat
src/OpcUaServer/OpcUaModel/DI/DI/: Opc.Ua.DI.Classes.cs  Opc.Ua.DI.Constants.cs  Opc.Ua.DI.DataTypes.cs  Opc.Ua.DI.NodeSet2.xml  Opc.Ua.DI.PredefinedNodes.uanodes  Opc.Ua.DI.Types.xsd  opcuadi-constants.ts
src/OpcUaServer/OpcUaModel/HarnessMachine/: MachineModel.xml  compile.bat
src/OpcUaServer/OpcUaModel/HarnessMachine/HarnessMachine/: HarnessMachine.Classes.cs  HarnessMachine.Constants.cs  HarnessMachine.DataTypes.cs  HarnessMachine.NodeSet2.xml  HarnessMachine.PredefinedNodes.uanodes  HarnessMachine.Types.xsd  harnessmachine-constants.ts
src/OpcUaServer/OpcUaModel/Machinery/: Opc.Ua.Machinery.NodeSet2.xml  compile.bat
src/OpcUaServer/OpcUaModel/Machinery/Machinery/: Opc.Ua.Machinery.Classes.cs  Opc.Ua.Machinery.Constants.cs  Opc.Ua.Machinery.DataTypes.cs  Opc.Ua.Machinery.NodeSet2.xml  Opc.Ua.Machinery.PredefinedNodes.uanodes  Opc.Ua.Machinery.Types.xsd  opcuamachinery-constants.ts
src/OpcUaServer/Server/: CustomNodeManager.cs  CustomServer.cs  NativeProductionServices.cs  OpcUaServerApp.cs
src/SimulationHost/: Program.cs  Simulation.cs  SimulationHost.csproj
