<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpcUaModel\DI\DI\Opc.Ua.DI.PredefinedNodes.uanodes" />
    <None Remove="OpcUaModel\HarnessMachine\HarnessMachine\HarnessMachine.PredefinedNodes.uanodes" />
    <None Remove="OpcUaModel\Machinery\Machinery\Opc.Ua.Machinery.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpcUaModel\DI\DI\Opc.Ua.DI.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="OpcUaModel\HarnessMachine\HarnessMachine\HarnessMachine.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="OpcUaModel\Machinery\Machinery\Opc.Ua.Machinery.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server.Debug" Version="1.5.374.126" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_OpcUaServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
